    #prueba
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://bpggk4x8lphz3hapqy2m-mysql.services.clever-cloud.com:3306/bpggk4x8lphz3hapqy2m?useSSL=false&serverTimezone=UTC
    spring.datasource.username=u1nlokmgwst4k54g
    spring.datasource.password=VOGHNbVOndBIsBPSimhm
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

    
#json web token
jwt.secret = secret
jwt.expiration = 4000

